//
//  FakeGenerator.m
//  InterviewC
//
//  Created by Yerassyl Yerlanov on 03.04.17.
//  Copyright © 2017 Yerassyl Yerlanov. All rights reserved.
//

#import "FakeGenerator.h"

@implementation FakeGenerator {
    NSMutableArray *stories;
    NSMutableDictionary *dict;
    int cnt;
}

- (instancetype)init {
    self = [super init];
    if ( self ) {
        [self initFakes];
    }
    return self;
}

- (void)initFakes {
    stories = [NSMutableArray new];
    dict = [NSMutableDictionary new];
    
    NSArray *a = @[
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"Привет Кэнни )",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"Творить красоту нелегко. Чаще всего у людей выходит дешевый китч. Тебе же удается выражать себя, создавая действительно красивые вещи. Ты умеешь петь от всего сердца, в твоей музыке есть чувства — не каждый музыкант способен на такое. Мой первый вопрос: как ты это делаешь? Как у тебя получается так выражать себя?",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Я просто закрываю глаза и представляю, что мне три года. (Смеется.) Я стараюсь почувствовать себя ребенком, ведь тогда мы все были художниками. Нужно закрыть глаза и вспомнить себя совсем маленьким, перенестись в тот возраст, когда твое творчество не имело никаких границ.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"Тогда давай копать глубоко. Расскажи мне, кем ты был и кем стал: Канье до и после автокатастрофы — это два разных человека? Та авария, из-за которой ты чуть не лишится жизни, внесла какие-то кардинальные изменения в твою жизнь?",
                       @"in":@"1"
                       },
                   
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Я просто закрываю глаза и представляю, что мне три года. (Смеется.) Я стараюсь почувствовать себя ребенком, ведь тогда мы все были художниками. Нужно закрыть глаза и вспомнить себя совсем маленьким, перенестись в тот возраст, когда твое творчество не имело никаких границ.",
                       @"in":@"0",
                       @"is_img":@"1",
                       @"image":@"england_ss1"
                       },
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Думаю, после того инцидента я стал по-другому относиться ко времени. До этого я был готов посвящать его людям, вещам, которые не были мне интересны. Неким образом я позволял им промывать мне мозги. У меня было чувство, что я обязан работать с другими людьми над проектами, которые на самом деле меня не интересовали. По сути дела, эта авария просто дала мне возможность наконец заняться тем, чем я действительно хотел. Я был музыкальным продюсером, и все говорили мне, что становиться репером глупо и невыгодно. После автокатастрофы я сказал себе: «Мне нужно какое-то время, чтобы восстановиться». Его я в итоге потратил на оттачивание своего мастерства, создавая альбом The College Dropout. Тогда меня постоянно докучали звонками, давили со всех сторон — каждый считал, что я им чем-то обязан. Если бы я продолжал в том же духе, у меня бы никогда не появилось время заняться тем, чем я хотел.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"То есть это помогло тебе сфокусироваться на том, что было важно для тебя, и понять «сейчас или никогда».",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Да. Тогда я по-новому посмотрел на свое будущее и понял: либо я делаю это прямо сейчас, либо совершенно точно никогда. Я убежден, что далеко не все берут от своей жизни по максимуму. Знаешь, мне кажется, сейчас я начинаю раскачивать клетку, в которой находятся люди, я заставляю их нервничать. В ответ они пытаются сделать так, чтобы я замолчал, указывают на мои грамматические ошибки, как будто это может менять суть того, что я говорю…",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"К сожалению, это то, через что приходится пройти темнокожим художникам и лидерам. Люди будут часто расставлять препятствия, чтобы лишить силы. Когда я увидел твое вступление, подумал: «Этот парень сейчас сдохнет на сцене». Было ощущение, что ты выкладывался так, будто последний раз в жизни стоишь перед залом. В твоих выступлениях есть невероятная мощь.",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Мой дедушка бы сказал: «Жизнь — это одно большое представление». На сцене я отдаю все, что у меня есть. Я открываю свой дневник и зачитываю вслух все то, что там написано. Многие очень боятся своих идей. Что-то в людях защищает нас от нас самих. С другой стороны, нам хочется делиться идеями, хочется быть теми, кто набивает шишки на глазах у других, чтобы люди не совершали таких же ошибок.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"Если художник думает о своем будущем, то он сильно рискует, открыто рассуждая о своих идеях и ошибках.",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Все, что у нас есть, — это сегодня. Знаешь, прошлое осталось позади, а завтра никто не обещает.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"Расскажи немного о своем альбоме Yeezus. My Beautiful Dark Twisted Fantasy, который был перед ним, имел феноменальный успех. Что у тебя было на уме во время работы над Yeezus?",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Чтобы создать нечто новое, мне пришлось забыть обо всех правилах, которым я следовал раньше. Старые идеи полетели в помойку. В Dark Fantasy коллекция звуковых полотен впервые появилась в таком виде. Пятый альбом собрал в себе четыре предыдущих. Это было что-то вроде «Люк, я твой отец». Yeezus же стал началом нового Канье-художника. Я снова расширил свои знания об архитектуре, классицизме, обществе, фактуре, синестезии — способности воспринимать звук, обо всем по отдельности и о том, что все это представляет в целом. С Yeezus я решил начать все с чистого листа. Я не хотел использовать старую формулу и ставить первой в альбоме песню вроде Blood on the Leaves. Вместо этого я сделал семпл на Нину Симон. Чтобы заполучить внимание слушателя, расположить его к себе, я решил опереться на что-то всем знакомое из постмодерна. На самом деле я думаю, что самый неприятный звук во всем альбоме, — это как раз тот, с которого он начинается — такая новая версия радиозвука с помехами. Или звучание помех в интернете — вот как я бы описал начало альбома. Daft Punk написали этот звук. Он напоминает тот момент, когда в ресторане из-под стаканов, стоящих на столе, выдергивают скатерть. Такое ощущение должен оставлять трек On Sight.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"Получается, в Yeezus ты постарался уйти от того, что от тебя ожидали — так называемого «успеха», — и решил создать что-то новое.",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Только так я могу существовать. Настоящий риск для меня — не рисковать. Это единственное, что я считаю рискованным. Я научился плыть против течения, выдерживать весь негатив общественного мнения, вдохновляться им, проходить через него, выстреливать новым проектом, чтобы сразить всех наповал — порадовать тех, кто за меня, и уничтожить тех, кто против. Пока это было весело.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"СТИВ МАККУИН",
                       @"text":@"Но ведь бывают моменты сомнений, грусти или даже депрессии. Например, инцидент с Тейлор Свифт на MTV Video Music Awards в 2009-м, а точнее волну негатива, которая обрушилась на тебя после. Как ты справляешься со всем этим психологически, физически и духовно?",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"КАНЬЕ УЭСТ",
                       @"text":@"Забавно, что ты спросил «психологически, физически и духовно», потому что мой ответ, еще до того как ты закончил предложение, был «Бог, секс и алкоголь».",
                       @"in":@"0"
                       }
                   ];
    
    
    [stories addObject:@{
                         @"id":@"1",
                         @"image":@"kanyewest-40035",
                         @"title":@"Канье Уэст: Плевать, я лучший!",
                         @"author":@"СТИВ МАККУИН"
                         }
     ];
    dict[@"1"] = a;
    
    
    
    NSArray *b = @[
                   @{
                       @"author":@"Haaretz",
                       @"text":@"Когда мы в последний раз общались в октябре 2007 года, за четыре месяца до краха Bear Stearns и за десять месяцев до краха Lehman Brothers, вы не видели причин для возможного финансового кризиса…",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Уоррен Баффет",
                       @"text":@"Конечно, я бы хотел предвидеть кризис. Но… Я знал, что на рынке недвижимости надувается пузырь, но не ожидал, что он приобретёт размеры цунами.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"Haaretz",
                       @"text":@"Какие главные уроки вы извлекли из финансового кризиса?",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Уоррен Баффет",
                       @"text":@"Да в общем-то это никакие не новые уроки. Это все старые общеизвестные истины. Никогда не занимайте деньги, если не сможете следующим утром отдать кредитору всю сумму. Не позволяйте рынкам указывать вам, что делать. Всегда играйте в свою игру. Никогда не берите на себя риски, которые слишком велики для вас.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"Уоррен Баффет",
                       @"text":@"Да, я не видел, что приближается кризис. Но эти истины с давних пор дают инвесторам возможность не терять деньги, а зарабатывать их. Хорошие компании, которые эффективно управляются и имеют хорошую ликвидность, можно сравнить со всегда заряженным ружьем. Если оно у вас есть — не важно, что случится, вы все равно окажетесь в выигрыше. А предсказать, что произойдёт в будущем, невозможно: произойти может что угодно.",
                       @"in":@"0"
                       }
                   ];
    [stories addObject:@{
                         @"id":@"2",
                         @"image":@"0913_warren",
                         @"title":@"Интервью Уоррена Баффета Израильской газете Haaretz",
                         @"author":@"Haaretz"
                         }
     ];
    dict[@"2"] = b;
    
    
    
    
    
    NSArray *c = @[
                   @{
                       @"author":@"Marlen",
                       @"text":@"Привет!",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Vinterz",
                       @"text":@"Ну привет.",
                       @"in":@"0"
                       },
                   
                   @{
                       @"author":@"Marlen",
                       @"text":@"Узнал?",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Vinterz",
                       @"text":@"Да, конечно.",
                       @"in":@"0"
                       },
                   
                   @{
                       @"author":@"Marlen",
                       @"text":@"Как дела?",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Vinterz",
                       @"text":@"Да вроде нормально.а ты как?",
                       @"in":@"0"
                       },
                   
                   @{
                       @"author":@"Marlen",
                       @"text":@"Я? ну как всегда. - Плохо что ли опять? Я тебя не понимаю.",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Vinterz",
                       @"text":@"Меня никто не понимает.",
                       @"in":@"0"
                       },
                   
                   @{
                       @"author":@"Marlen",
                       @"text":@"Слушай, бросай ты эти мысли!",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Vinterz",
                       @"text":@"а что?",
                       @"in":@"0"
                       }
                   ];
    [stories addObject:@{
                         @"id":@"3",
                         @"image":@"boy-girl",
                         @"title":@"История до слёз",
                         @"author":@"Marlen"
                         }
     ];
    dict[@"3"] = c;
    
    
    
    
    
    NSArray *d = @[
                   @{
                       @"author":@"Анна",
                       @"text":@"И все же помнишь, как заработал первые деньги?!",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Тимати",
                       @"text":@"Папа моего приятеля работал охранником в «Макдоналдсе» на «Пушкинской». После его открытия люди проводили в очереди по 5−7 часов.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"Анна",
                       @"text":@"Знаю, ребенком я тоже стояла…",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Тимати",
                       @"text":@"Там все стояли! И вот этот папа организовал нас, мальчишек, так, чтобы мы принимали заказы, проходили без очереди к кассам и выносили еду к машинам за двойную цену. Какой-то небольшой процент и нам перепадал. Разумеется, дома я не рассказывал, чем занимаюсь. Если бы мама узнала, больше не отпустила бы,",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"Тимати",
                       @"text":@"наверное.",
                       @"in":@"0"
                       },
                   @{
                       @"author":@"Анна",
                       @"text":@"«ЖЕНЩИН ПРИНЯТО БАЛОВАТЬ, ПОЭТОМУ НЕКОТОРЫЕ ИЗ НИХ НЕМНОГО ИСПОРЧЕНЫ»",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Анна",
                       @"text":@"Тебе 33. Мне кажется, что в 30 лет жизнь сильно меняется. Что важного ты понял к этому возрасту?",
                       @"in":@"1"
                       },
                   @{
                       @"author":@"Тимати",
                       @"text":@"Четко осознал, зачем я здесь: чтобы оставить что-то в памяти людей. И могу это делать: песнями, клипами и фильмами. У меня крутая профессия, потому что я дарю людям возможность отлично провести время. Любой человек в индустрии развлечений, будь то актер, клоун или певец, — представитель особой касты, которая своими достижениями делает других счастливее. И вдвойне я рад тому, что занимаюсь тем, чем хотел. Я же не мечтал о карьере врача или спортсмена, а всегда стремился стать музыкантом, поэтому я счастлив. Что же касается жизни, у меня изменились ценности.",
                       @"in":@"0"
                       }
                   ];
    [stories addObject:@{
                         @"id":@"4",
                         @"image":@"timati",
                         @"title":@"Тимати: «Возможно, было бы лучше, если бы женщин не существовало»",
                         @"author":@"Анна"
                         }
     ];
    dict[@"4"] = d;
    
    
    
    
    
    // Repeat
    [stories addObject:@{
                         @"id":@"1",
                         @"image":@"kanyewest-40035",
                         @"title":@"Канье Уэст: Плевать, я лучший!",
                         @"author":@"СТИВ МАККУИН"
                         }
     ];
    dict[@"1"] = a;
    
    
    [stories addObject:@{
                         @"id":@"2",
                         @"image":@"0913_warren",
                         @"title":@"Интервью Уоррена Баффета Израильской газете Haaretz",
                         @"author":@"Haaretz"
                         }
     ];
    dict[@"2"] = b;
    
    
    [stories addObject:@{
                         @"id":@"3",
                         @"image":@"boy-girl",
                         @"title":@"История до слёз",
                         @"author":@"Marlen"
                         }
     ];
    dict[@"3"] = c;
    
    [stories addObject:@{
                         @"id":@"4",
                         @"image":@"timati",
                         @"title":@"Тимати: «Возможно, было бы лучше, если бы женщин не существовало»",
                         @"author":@"Анна"
                         }
     ];
    dict[@"4"] = d;
    
    
    [stories addObject:@{
                         @"id":@"1",
                         @"image":@"kanyewest-40035",
                         @"title":@"Канье Уэст: Плевать, я лучший!",
                         @"author":@"СТИВ МАККУИН"
                         }
     ];
    dict[@"1"] = a;
    
    
    [stories addObject:@{
                         @"id":@"2",
                         @"image":@"0913_warren",
                         @"title":@"Интервью Уоррена Баффета Израильской газете Haaretz",
                         @"author":@"Haaretz"
                         }
     ];
    dict[@"2"] = b;
    
}

- (NSMutableArray *)getStories {
    return stories;
}

- (NSDictionary *)getFirstWithID:(NSString *)sid {
    NSArray *ar = dict[_sid];
    cnt = 0;
    return ar[0];
}
- (NSDictionary *)getNextWithID:(NSString *)sid {
    cnt++;
    NSArray *ar = dict[_sid];
    if ( cnt >= ar.count ) return nil;
    return ar[cnt];
}

@end
